.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to t('title'), root_path, class: 'navbar-brand me-md-4'

    .navbar.navbar-expand-md.navbar-light.ml-auto
      ul.nav.nav-pills.flex-grow-1.navbar-nav
        li.nav-item.me-2
        = button_to auth_request_url(:github), method: :post, data: { turbo: false }, class: 'nav-link text-dark' do
            span.bi.bi-github.me-2
            = t('sign_in')
